<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: blanchedalmond; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding: 15px;padding-left: 15px;

        }
        .navbar{
            display: flex;align-items: center;justify-content: space-between;

        }
        .logo a{
font-size: 40px;font-weight: 600px;color: aqua;
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: white;font-size: 18px;font-weight: bold;margin-right: 25px;
        }
        button{
            background-color: azure;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
        }
        button a{
            color: wheat;font-weight: bold;font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Sammie</a>
                <ul>
                    <li><a href="#">Home</a>
                        <li><a href="#">About</a>
                            <li><a href="#">Contact</a>
                                <button><a href="#">Sign in</a>
                                    <button><a href="#">Sign out</a>
                </ul>

        </div>

    </nav>
</body>
</html>